[defaults]
inventory = ~/final_project/ansible/hosts
role_path = ~/final_project/ansible/roles

[privilege_escalation]
become = true
become_method = sudo

[galaxy]
# Specify the path where Ansible Galaxy roles will be installed
roles_path = ./roles

[diff]
# Uncomment to enable diff mode for Ansible tasks
# always = true

[ssh_connection]
pipelining = True
# Uncomment and specify if you're using SSH keys for authentication
# private_key_file = /path/to/your/private_key
